# WhatsApp Business API Configuration
WHATSAPP_TOKEN=
WHATSAPP_PHONE_ID=
WHATSAPP_BUSINESS_ACCOUNT_ID=
DOMAIN_URL=

# WhatsApp Token Refresh Configuration
WHATSAPP_APP_ID=
WHATSAPP_APP_SECRET=
WHATSAPP_SYSTEM_USER_ID=
WHATSAPP_SYSTEM_USER_TOKEN=

# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:pass@dbname.g62srmb.mongodb.net/

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
AWS_S3_CUSTOM_DOMAIN=
